# keyinput

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  LICENSE  NOTICE  README.md  SECURITY.md  deny.toml  project-config.toml  rust-toolchain.toml
.agent/: README.md  decisions.md  execution-plan.md  state.md  tasks.md
.agent/notes/: shared-core-options.md
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml
apps/android/: README.md  build.gradle.kts  settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/app/src/androidTest/kotlin/com/lincdkeyinput/app/: PingInstrumentedTest.kt
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/kotlin/com/lincdkeyinput/app/: MainActivity.kt  VaultApplication.kt  VaultViewModel.kt
apps/android/app/src/main/kotlin/com/lincdkeyinput/app/ui/: FieldPolicy.kt  Labels.kt  PasswordStrength.kt
apps/android/app/src/main/kotlin/com/lincdkeyinput/app/ui/components/: PasswordField.kt
apps/android/app/src/main/kotlin/com/lincdkeyinput/app/ui/screens/: AuthScreens.kt  EntryDetailScreen.kt  EntryEditScreen.kt  SettingsScreen.kt  VaultListScreen.kt
apps/android/app/src/main/kotlin/com/lincdkeyinput/app/ui/theme/: Theme.kt
apps/android/app/src/main/res/values/: strings.xml  themes.xml
apps/android/app/src/main/res/xml/: network_security_config.xml
apps/android/core-bindings/: README.md  build.gradle.kts
apps/android/gradle/: libs.versions.toml
apps/android/keyboard/: build.gradle.kts
apps/android/keyboard/src/main/: AndroidManifest.xml
apps/android/keyboard/src/main/kotlin/com/lincdkeyinput/keyboard/: VaultImeService.kt
apps/android/keyboard/src/main/res/values/: strings.xml
apps/android/keyboard/src/main/res/xml/: method.xml
apps/android/vault-data/: build.gradle.kts
apps/android/vault-data/src/main/kotlin/com/lincdkeyinput/data/: Base32.kt  BiometricGate.kt  ClipboardHelper.kt  OtpAuth.kt  UnlockThrottle.kt  VaultManager.kt  VaultStore.kt
apps/harmony/: README.md
apps/ios/: README.md
core/: README.md
core/vault-core/: Cargo.toml
core/vault-core/src/: codec.rs  crypto.rs  entry.rs  error.rs  ffi.rs  generator.rs  imex.rs  lib.rs  lock.rs  repository.rs  rng.rs  secret.rs  totp.rs  vault.rs
docs/: README.md  inspiration.md
docs/implementation/: README.md  biometric-unlock.md  clipboard-fallback.md  cloud-sync.md  cross-device-migration.md  encrypted-export-import.md  entry-field-model.md  master-password-unlock.md  password-generator.md  secure-keyboard-ime.md  totp-generation.md  vault-crypto-core.md
docs/product/: information-architecture.md  interaction-design.md  platform-capability-design.md  product-decision-record.md  product-design.md  product-requirements.md  roadmap.md  v0.1-prototype-plan.md  v0.2-mvp-plan.md  v0.3-migration-plan.md  v1.0-release-plan.md  v1.1-cloud-sync-plan.md  version-plan.md
docs/technical/: architecture.md  coding-standards.md  data-model.md  engineering-foundation.md  module-architecture.md  release-process.md  security-implementation-design.md  security-model.md
docs/testing/: test-plan.md  test-strategy.md
tools/: README.md
