[versions]
agp = "8.7.3"
kotlin = "2.1.0"
jna = "5.17.0"
androidxTestRunner = "1.6.2"
androidxTestExtJunit = "1.2.1"

[libraries]
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
